<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelCell" rowHeight="85" id="KGk-i7-Jjw" customClass="ChannelCell" customModule="NextChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSG-xC-XPu">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgj-jq-DZU">
                        <rect key="frame" x="8" y="37" width="304" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SSG-xC-XPu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="980-o7-Ejc"/>
                    <constraint firstItem="sgj-jq-DZU" firstAttribute="top" secondItem="SSG-xC-XPu" secondAttribute="bottom" constant="8" id="Quc-ec-s0y"/>
                    <constraint firstAttribute="trailing" secondItem="SSG-xC-XPu" secondAttribute="trailing" constant="8" id="WOD-UD-IhJ"/>
                    <constraint firstItem="sgj-jq-DZU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="oY8-sn-irY"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sgj-jq-DZU" secondAttribute="bottom" constant="8" id="sNL-ON-j2o"/>
                    <constraint firstAttribute="trailing" secondItem="sgj-jq-DZU" secondAttribute="trailing" constant="8" id="wO9-9M-Ct6"/>
                    <constraint firstItem="SSG-xC-XPu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zwk-gt-F8k"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainLabel" destination="SSG-xC-XPu" id="eGV-1Y-lur"/>
                <outlet property="secondaryLabel" destination="sgj-jq-DZU" id="stD-8N-jeo"/>
            </connections>
            <point key="canvasLocation" x="59" y="123.5"/>
        </tableViewCell>
    </objects>
</document>
