<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="273" id="KGk-i7-Jjw" customClass="ChatCell" customModule="NextChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="273"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="272"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8q-I3-SIB">
                        <rect key="frame" x="8" y="8" width="304" height="37"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="751" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-AF-mwU">
                        <rect key="frame" x="8" y="243" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="j3f-Q5-47d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-Dq-5Va">
                        <rect key="frame" x="168" y="243" width="107" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="107" id="o8H-tJ-GYH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nhy-iS-WK3">
                        <rect key="frame" x="8" y="46" width="304" height="189"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="304" id="WeP-ft-dG5"/>
                            <constraint firstAttribute="height" constant="189" id="hCA-sD-zy1"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ILd-AF-mwU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="5rU-DT-kJs"/>
                    <constraint firstItem="Neo-Dq-5Va" firstAttribute="baseline" secondItem="ILd-AF-mwU" secondAttribute="baseline" id="8Fw-Zm-38t"/>
                    <constraint firstAttribute="trailing" secondItem="R8q-I3-SIB" secondAttribute="trailing" constant="8" id="GVz-PI-cvK"/>
                    <constraint firstAttribute="trailing" secondItem="Nhy-iS-WK3" secondAttribute="trailing" constant="8" id="I9X-jv-XwX"/>
                    <constraint firstItem="Nhy-iS-WK3" firstAttribute="top" secondItem="R8q-I3-SIB" secondAttribute="bottom" constant="1" id="U47-1m-hAw"/>
                    <constraint firstItem="ILd-AF-mwU" firstAttribute="top" secondItem="Nhy-iS-WK3" secondAttribute="bottom" priority="999" constant="8" id="W5a-AI-Jgd"/>
                    <constraint firstItem="Nhy-iS-WK3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cnE-CD-a68"/>
                    <constraint firstAttribute="bottom" secondItem="ILd-AF-mwU" secondAttribute="bottom" constant="8.5" id="l0J-4R-Q3j"/>
                    <constraint firstItem="Neo-Dq-5Va" firstAttribute="leading" secondItem="ILd-AF-mwU" secondAttribute="trailing" constant="10" id="shi-tL-rcE"/>
                    <constraint firstItem="R8q-I3-SIB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="u2y-91-a4k"/>
                    <constraint firstItem="R8q-I3-SIB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wWw-en-Vlg"/>
                    <constraint firstItem="ILd-AF-mwU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R8q-I3-SIB" secondAttribute="bottom" constant="2" id="ynD-Yv-a21"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chatCell" destination="H2p-sc-9uM" id="71d-ic-dY7"/>
                <outlet property="chatImageView" destination="Nhy-iS-WK3" id="fh6-je-eAH"/>
                <outlet property="imageHeight" destination="hCA-sD-zy1" id="b4s-tJ-7FW"/>
                <outlet property="msgLabel" destination="R8q-I3-SIB" id="gEV-ko-LTt"/>
                <outlet property="senderLabel" destination="ILd-AF-mwU" id="pE2-pe-DvM"/>
                <outlet property="timestampLabel" destination="Neo-Dq-5Va" id="Ar0-GH-TRw"/>
            </connections>
            <point key="canvasLocation" x="-195" y="-43.5"/>
        </tableViewCell>
    </objects>
</document>
